<!--by pham and co-->

<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fight.css"/>
	<script src="js/battlescroll.js"></script>
	<title>Meme fight</title>

</head>

<body>
	<button id="attack1" onclick="pupperAttack(enemyhealth)">PUPPERSLAP</button>
	<button id="attack2" onclick="fierifury(enemyhealth)">FIERIFURY</button>
	<a href="index.html"><button id="home" onclick="home">HOME</button></a>
	<button id="win" href="index.html">YOU WIN! Return home. </button></a>
</body>
</html>
